<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>detonito</title>
<link data-trunk rel="scss" href="scss/main.scss"/>
<link data-trunk rel="rust" href="./" data-wasm-opt="z"/>
<link data-trunk rel="copy-file" href="vendor/openmoji/font/OpenMoji-color-colr1_svg/OpenMoji-color-colr1_svg.woff2"/>
<link data-trunk rel="copy-dir" href="vendor/openmoji/color"/>
<link data-trunk rel="copy-dir" href="vendor/Iosevka/dist/IosevkaCustom"/>
<link rel="preload" as="image" href="color/svg/1F636.svg"/>
<link rel="preload" as="image" href="color/svg/1F62E.svg"/>
<link rel="preload" as="image" href="color/svg/1F642.svg"/>
<link rel="preload" as="image" href="color/svg/1F60E.svg"/>
<link rel="preload" as="image" href="color/svg/1F635.svg"/>
<link rel="preload" as="image" href="color/svg/E283.svg"/>
<link rel="preload" as="image" href="color/svg/1F480.svg"/>
<link rel="preload" as="image" href="color/svg/1F6A9.svg"/>
<link rel="preload" as="image" href="color/svg/1F4A3.svg"/>
<link rel="preload" as="image" href="color/svg/2754.svg"/>
<link rel="preload" as="image" href="color/svg/1F31E.svg"/>
<link rel="preload" as="image" href="color/svg/1F31A.svg"/>
<link rel="preload" as="image" href="color/svg/1F317.svg"/>
<link rel="preload" as="image" href="color/svg/1F476.svg"/>
<link rel="preload" as="image" href="color/svg/1F607.svg"/>
<link rel="preload" as="image" href="color/svg/1F913.svg"/>
<link rel="preload" as="image" href="color/svg/1F608.svg"/>
<link rel="preload" as="image" href="color/svg/2795.svg"/>
<link rel="preload" as="image" href="color/svg/2796.svg"/>
<link rel="preload" as="image" href="color/svg/1F3B2.svg"/>
<link rel="preload" as="image" href="color/svg/1F9E9.svg"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-Condensed.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedBold.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedExtraBold.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedExtraLight.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedHeavy.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedLight.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedMedium.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedSemiBold.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-CondensedThin.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-Extended.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedBold.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedExtraBold.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedExtraLight.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedHeavy.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedLight.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedMedium.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedSemiBold.woff2"/>
<link rel="preload" as="font" href="IosevkaCustom/WOFF2-Unhinted/IosevkaCustom-ExtendedThin.woff2"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <!-- TODO: title?
        <li><strong>Detonito</strong></li>
        -->
      </ul>
    </nav>
  </header>
  <main>
    <section id="game">
    </section>
  </main>
</body>
</html>
